name=EasyRobot
version=1.0.0
author=CVR Electr贸nica
maintainer=CVR Electr贸nica <develop@cvrelectronica.com>
sentence=EasyRobt es una tarjeta de desarrollo que facilita proyectos de rob贸tica basados en Arduino.
paragraph=EasyRobot simplifica el desarrollo de proyectos de rob贸tica al integrar todos los componentes necesarios en una sola tarjeta compatible con Arduino UNO.
category=Device Control
url=https://github.com/cvrelectronica/EasyRobot
architectures=avr
